<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 19:06:26.000.740,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 19:06:58.000.447,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.principal.pas</Transaction>
    <Transaction>2023/06/13 19:06:58.000.447,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/06/13 19:07:04.000.392,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mateu\Downloads\www\ERPDelphi\ERP.dproj</Transaction>
    <Transaction>2023/06/14 20:03:27.330,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:04:22.569,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.conexao.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 20:04:22.569,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.conexao.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:13.062,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:29.286,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.cadastro.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:29.286,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.cadastro.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 21:47:57.950,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:48:54.656,C:\Users\mateu\Downloads\www\ERPDelphi\src\providers\provider.constants.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
