<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 19:06:26.000.740,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 19:06:58.000.447,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.principal.pas=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 19:06:58.000.447,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.principal.dfm=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/13 19:07:04.000.392,C:\Users\mateu\Downloads\www\ERPDelphi\ERP.dproj=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/14 20:03:27.000.330,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:04:22.000.569,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.conexao.dfm</Transaction>
    <Transaction>2023/06/14 20:04:22.000.569,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.conexao.pas</Transaction>
    <Transaction>2023/06/14 21:32:13.000.062,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:29.000.286,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.cadastro.pas</Transaction>
    <Transaction>2023/06/14 21:32:29.000.286,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.cadastro.dfm</Transaction>
    <Transaction>2023/06/14 21:47:57.000.950,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:48:54.000.656,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\providers\provider.constants.pas</Transaction>
    <Transaction>2023/06/14 22:43:42.000.858,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 22:45:19.000.793,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.pas</Transaction>
    <Transaction>2023/06/14 22:45:19.000.793,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.dfm</Transaction>
    <Transaction>2023/06/14 23:00:58.801,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 23:01:45.939,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.listas.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 23:01:45.939,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.listas.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
