<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 19:06:26.000.740,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/13 19:06:58.000.447,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/06/13 19:06:58.000.447,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.principal.pas</Transaction>
    <Transaction>2023/06/13 19:07:04.000.392,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mateu\Downloads\www\ERPDelphi\ERP.dproj</Transaction>
    <Transaction>2023/06/14 20:03:27.000.330,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:04:22.000.569,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.conexao.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 20:04:22.000.569,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.conexao.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:13.000.062,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:29.000.286,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.cadastro.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:32:29.000.286,C:\Users\mateu\Downloads\www\ERPDelphi\src\services\service.cadastro.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 21:47:57.000.950,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:48:54.000.656,C:\Users\mateu\Downloads\www\ERPDelphi\src\providers\provider.constants.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 22:43:42.000.858,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 22:45:19.000.793,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 22:45:19.000.793,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 23:00:58.000.801,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/14 23:01:45.000.939,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.listas.dfm</Transaction>
    <Transaction>2023/06/14 23:01:45.000.939,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.base.listas.pas</Transaction>
    <Transaction>2023/06/15 18:40:20.000.725,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:40:50.000.434,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.clientes.pas</Transaction>
    <Transaction>2023/06/15 18:40:50.000.434,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.clientes.dfm</Transaction>
    <Transaction>2023/06/15 19:25:28.000.262,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.clientes.pas=</Transaction>
    <Transaction>2023/06/15 19:26:35.000.325,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:27:20.000.542,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.clientes.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 19:27:20.000.542,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.clientes.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/15 22:01:44.000.146,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/15 22:21:43.000.227,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.fornecedores.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 22:21:43.000.227,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.fornecedores.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:04:05.000.767,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/16 11:04:22.000.733,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\providers\provider.conversao.pas</Transaction>
    <Transaction>2023/06/16 15:14:01.000.086,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/16 15:14:23.000.211,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.produtos.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/16 15:14:23.000.212,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.produtos.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/06/18 22:16:05.000.722,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/18 22:16:37.000.492,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.mensagens.dfm</Transaction>
    <Transaction>2023/06/18 22:16:37.000.492,C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas=C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.mensagens.pas</Transaction>
    <Transaction>2023/06/27 17:16:13.599,=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:16:28.054,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.fundo.pas=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:16:28.054,C:\Users\mateu\Downloads\www\ERPDelphi\src\views\view.fundo.dfm=C:\Users\mateu\Downloads\www\ERPDelphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
